<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"></link>
    <style>
        body {
            background-color: #dddddd;
        }
        
        .container {
            background-color: #FFFFFF;
            border: 1px solid #E0E0E0;
            border-radius: 5px;
            margin-top: 50px;
            padding: 30px;
            margin: 0 auto;
            width: 50%;
        }
        
        h1{
            color: #000000;
            font-weight: 500;
        }
        
        h2{
            color: #3a3a3a;
            font-weight: 500;
        }
        
        p {
            color: #3a3a3a;
            font-size: 18px;
            line-height: 30px;
            margin: 0;
        }
        
        a {
            color: #0275d8;
        }
        
        .form-control {
            border-radius: 5px;
        }
        .header {
            margin: 0 auto;
            width: 50%;
        }
    </style>
    <title>Read One</title>
</head>
<body>
    <div class="header">   
        <h1>Artist Name: {{one_user.username}}</h1>
    </div>
    <div class ='container'>
        <div class="d-flex justify-content-between w-100 p-3" >
            <h2>Song Title: {{one_user.song[0]['title']}}</h2>
            <a href="/display_songs">Home</a>
        </div>
        <div class ='border border-dark w-100 p-3'>
            <p>Features: {{one_user.song[0]['feature']}} </p>
            <p>Genre: {{one_user.song[0]['genre']}} </p>
            <p>BPM: {{one_user.song[0]['bpm']}} </p>
            <p><a href="{{one_user.song[0]['link']}}">Spotify Link To Song</a></p>
        </div>
    </div>
</body>
</html>